# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.
[tox]
envlist =
    pre-commit
    pack
    dependencies
distshare = dist
skipsdist = True

[testenv:pre-commit]
deps = pre-commit
commands = pre-commit run --files src/ixn_handler.py --files src/ixn_driver.py --files tests/test_ixnetwork_controller.py --show-diff-on-failure

[testenv:pack]
deps = shellfoundry~=1.2.17
commands = shellfoundry pack

[testenv:dependencies]
deps = cloudshell-pip-download
commands =
    pip-download -r src/requirements.txt -p win32 -py cp37 --to-archive dist/dependencies-win32.zip
    pip-download -r src/requirements.txt -p linux -py cp37 --to-archive dist/dependencies-linux.zip

[isort]
profile=black
line_length=127
forced_separate = src,tests

[flake8]
max-line-length = 127
;we don't need have docstrings in every func, class and package
;and W503 is not PEP 8 compliant
ignore = D100,D101,D102,D103,D104,D105,D106,D107,D200,D210,D401,W503,E203
